{
  "id": "desktop-mood",
  "name": "Desktop Mood",
  "version": "1.1.1",
  "description": "FaustBot 情景插件",
  "author": "FaustBot",
  "enabled": true,
  "entry": "impl.py",
  "priority": 340,
  "faustbot.internal.mark.builtin": true
}