{
  "id": "agile-engine",
  "name": "Agile Engine Plugin",
  "version": "1.1.0",
  "description": "FaustBot Agile Engine（Agent 可编程模块框架）",
  "enabled": true,
  "entry": "main.py",
  "permissions": [
    "vfs:rw",
    "tool",
    "code"
  ],
  "priority": 325,
  "faustbot.internal.mark.builtin": true
}
