{
  "id": "vision_tools",
  "name": "Vision Tools Plugin",
  "version": "1.0.0",
  "description": "Capture screen or read image file and return multimodal payload",
  "author": "faust",
  "homepage": "",
  "enabled": true,
  "entry": "main.py",
  "permissions": [
    "tool:vision-capture",
    "tool:vision-read-file"
  ],
  "priority": 130
}
